<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".text_to_speech">


    <ImageButton
        android:id="@+id/btnSpeak2"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@null"
        android:cropToPadding="true"
        android:scaleType="fitStart"
        android:src="@android:drawable/ic_btn_speak_now"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="639dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="83dp"
        tools:src="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/UpdateProfile"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="294dp"
        android:layout_height="64dp"
        android:text="Update Profile"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="257dp" />

    <Button
        android:id="@+id/SavedMatches"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="294dp"
        android:layout_height="64dp"
        android:text="Saved Matches"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/NewMatches"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="294dp"
        android:layout_height="64dp"
        android:text="new match"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/Settings"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="294dp"
        android:layout_height="64dp"
        android:text="Settings"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="553dp" />

    <TextView
        android:id="@+id/mainButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="meddit"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#1b91a1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="163dp"
        android:layout_height="282dp"
        app:srcCompat="@drawable/meddit_logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="-17dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1b91a1"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>