<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible" >

    <ImageButton
        android:id="@+id/btnSpeak6"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@null"
        android:cropToPadding="true"
        android:scaleType="fitStart"
        android:src="@android:drawable/ic_btn_speak_now"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="656dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="234dp"
        android:layout_height="53dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:text="New Matches"
        android:textColor="#1b91a1"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="234dp"
        android:layout_height="53dp"
        android:text="Grandma Winnie"
        android:textColor="#1b91a1"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="141dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="234dp"
        android:layout_height="53dp"
        android:text="Lazy Susan"
        android:textColor="#1b91a1"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="255dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="234dp"
        android:layout_height="53dp"
        android:text="Curious George"
        android:textColor="#1b91a1"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="367dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="234dp"
        android:layout_height="53dp"
        android:text="Tom Cat"
        android:textColor="#1b91a1"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="472dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="234dp"
        android:layout_height="53dp"
        android:text="Courage Dog"
        android:textColor="#1b91a1"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="583dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="91dp"
        android:layout_height="51dp"
        android:clickable="true"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout2"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="108dp"
        android:layout_height="112dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="336dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton32"
        android:layout_width="108dp"
        android:layout_height="112dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton35"
        tools:layout_editor_absoluteX="16dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton33"
        android:layout_width="108dp"
        android:layout_height="112dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="560dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton34"
        android:layout_width="108dp"
        android:layout_height="112dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton33"
        app:layout_constraintTop_toBottomOf="@+id/imageButton28"
        tools:layout_editor_absoluteX="16dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton35"
        android:layout_width="108dp"
        android:layout_height="112dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="231dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
